telegram.token=255310769:AAE5pjEdjYMbyxpKX7iQZPXvGyCbq6VjrHQ
telegram.botname=gohomeappbot

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/gohome
spring.datasource.username=postgres
spring.datasource.password=password

liquibase.change-log=classpath:db-changelog.xml